# broacast

./: README.md  pom.xml  录播功能文档.md
src/main/java/com/live/broadcast/: LiveBroadcastApplication.java
src/main/java/com/live/broadcast/handler/: HttpServerHandler.java  RtmpServerHandler.java  WebSocketServerHandler.java
src/main/java/com/live/broadcast/manager/: LiveRoomManager.java
src/main/java/com/live/broadcast/model/: LiveRoom.java  LiveUser.java  Message.java
src/main/java/com/live/broadcast/record/: RecordInfo.java  RecordManager.java  RecordService.java
src/main/java/com/live/broadcast/server/: HttpServer.java  RtmpServer.java  WebSocketServer.java
src/main/java/com/live/broadcast/stream/: HlsStreamOutput.java  StreamManager.java
src/main/resources/: logback.xml
